DATABASE_URL=postgres://user@host:port/db_name
SECRET=APPLICATION_SECRET
REDIS_URL=redis://host:port
WEB_HOST=WEB_CLIENT_HOST
SMTP_PORT=1080
SMTP_HOST=smtp.mail.com
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=70, 97, 105, 100, 97, 104, 79, 116, 116, 117, 110, 49, 51
CARS_API_BASE_URL=from_cars45
CARS_IMAGE_BASE_URL=from_cars45
CARS_API_KEY=from_cars45
NODE_ENV=development
INFOBIP_BASE_URL=from_infobip
INFOBIP_API_KEY=from_infobip
INFOBIP_SCENARIO_KEY=from_infobip_created_scenario
SERVER_HOST=YOUR_APPLICATION_LOCALHOST_URL
STAGING_URL=https://whatsapp-support-platform.herokuapp.com
AWS_ACCESS_KEY_ID=from_aws
AWS_SECRET=from_aws
AWS_BUCKET_NAME=from_aws
SENDGRID_API_KEY=from_sendgrid
