DATABASE_URL=postgres://user@host:port/db_name
SECRET=APPLICATION_SECRET
REDIS_URL=redis://host:port
MAILGUN_HOST=from_mailgun
MAILGUN_API_KEY=from_mailgun
MAILGUN_DOMAIN=from_mailgun
WEB_HOST=WEB_CLIENT_HOST
CARS_API_BASE_URL=from_cars45
CARS_IMAGE_BASE_URL=from_cars45
CARS_API_KEY=from_cars45
INFOBIP_BASE_URL=from_infobip
INFOBIP_API_KEY=from_infobip
INFOBIP_SCENARIO_KEY=from_infobip_created_scenario
